# my-ebook-reader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kat4x/myebookreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kat4x/myebookreader/: AppModule.kt  BaseApplication.kt  BooksType.kt  Constance.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RepositoryBook.kt  ViewActivity.kt  ViewType.kt
app/src/main/java/com/kat4x/myebookreader/adapter/: PageBackgroundAdapter.kt  RecentlyBooksAdapter.kt
app/src/main/java/com/kat4x/myebookreader/db/: AppDatabase.kt  BooksDao.kt  EntityBook.kt
app/src/main/java/com/kat4x/myebookreader/fragments/: BookmarksFragment.kt  FavoriteFragment.kt  ReadingSettingsBottomSheet.kt
app/src/main/java/com/kat4x/myebookreader/fragments/discover/: AudioFragment.kt  DiscoverFragment.kt  ReadingFragment.kt  ReadingViewModel.kt
app/src/main/java/com/kat4x/myebookreader/model/rv/: Book.kt
app/src/main/java/com/kat4x/myebookreader/utils/: BookState.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  color_bottom_tab.xml  ic_bookmark.xml  ic_bookshelf.xml  ic_brightness.xml  ic_shelf.xml  ic_shelf_1_.xml  selected_color.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  dialog_bottom_reading_settings.xml  fragment_audio.xml  fragment_bookmarks.xml  fragment_discover.xml  fragment_favorite.xml  fragment_reading.xml  item_discovery_book.xml  item_page_background.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kat4x/myebookreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
