<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:transitionName="iv_book"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivBook"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tvChapterCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/CornerSize32dp"
                app:srcCompat="@drawable/pic1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvChapterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="Chapter 1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/readingProgress"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/chapterDivider"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:background="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/tvChapterCount"
                app:layout_constraintStart_toEndOf="@+id/tvChapterCount"
                app:layout_constraintTop_toTopOf="@id/tvChapterCount"
                app:shapeAppearanceOverlay="@style/CornerSize50p" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="04:24"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tvChapterCount"
                app:layout_constraintStart_toEndOf="@+id/chapterDivider"
                app:layout_constraintTop_toTopOf="@id/tvChapterCount" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/readingProgress"
                style="@style/StandardLinearProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="24dp"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/percentOfReading"
                app:layout_constraintStart_toStartOf="@id/tvChapterCount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/percentOfReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="%50"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/readingProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/readingProgress" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/booksName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:text="Tales of the Arabian Night"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:fontFamily="@font/yellowtail_regular" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        android:text="Tales of the Arabian Night"
        app:fontFamily="@font/merriweather_regular" />


</LinearLayout>